{
  "name": "@promotedai/react-introspection",
  "main": "dist/",
  "version": "1.0.2",
  "description": "Promoted Introspection integration for React web apps",
  "scripts": {
    "prettier": "prettier '**/*.{js,ts}' --ignore-path ./.prettierignore",
    "types": "tsc --noEmit",
    "build": "npm run build:clean && npm run build:lib",
    "build:clean": "rimraf dist",
    "build:lib": "rollup -c",
    "updateLink": "npm run build:clean && npm run build && cd dist && npm link",
    "lint": "eslint './{src,app}/**/*.{ts,tsx}'",
    "test": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watchAll",
    "size": "size-limit",
    "finish": "jest --coverage --passWithNoTests && npm run lint && npm run types",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/promotedai/react-introspection.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "library",
    "promoted",
    "logger",
    "logging",
    "introspection"
  ],
  "author": {
    "name": "Yuna Wang",
    "email": "yuna@promoted.ai",
    "url": "https://promoted.ai"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/promotedia/react-introspection/issues"
  },
  "homepage": "https://github.com/promotedai/react-introspection#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx}": [
      "npm run lint"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/utils": "^4.11.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17 || 18",
    "react-dom": "^16.8.0 || 17 || 18"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.9",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@size-limit/preset-small-lib": "^4.5.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack4": "^6.5.12",
    "@storybook/manager-webpack4": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.50",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.10.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.0.5",
    "rollup": "^2.75.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-generate-package-json": "^3.2.0",
    "rollup-plugin-node-externals": "^5.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "semantic-release": "^17.3.1",
    "size-limit": "^4.5.0",
    "ts-jest": "^26.1.0",
    "typescript": "^4.1.3"
  }
}
