{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example", "**/*.test.tsx"]
}
